0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET / HTTP/1.1" 200 8333 http-bio-8061-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/css/index.css HTTP/1.1" 200 12335 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/css/base.css HTTP/1.1" 200 4293 http-bio-8061-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /tool/boostrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8061-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /tool/boostrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8061-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/css/m.css HTTP/1.1" 200 4555 http-bio-8061-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8061-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/js/nav.js HTTP/1.1" 200 208 http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/js/comment.js HTTP/1.1" 200 1618 http-bio-8061-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/b01.jpg HTTP/1.1" 200 165372 http-bio-8061-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/b02.jpg HTTP/1.1" 200 25874 http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/avatar.jpg HTTP/1.1" 200 10962 http-bio-8061-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/t02.jpg HTTP/1.1" 200 56179 http-bio-8061-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8061-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/newsbg04.png HTTP/1.1" 200 1298 http-bio-8061-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/banner.png HTTP/1.1" 200 50054 http-bio-8061-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/text02.jpg HTTP/1.1" 200 139715 http-bio-8061-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/b03.jpg HTTP/1.1" 200 190350 http-bio-8061-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/newsbg01.png HTTP/1.1" 200 1243 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/newsbg02.png HTTP/1.1" 200 1418 http-bio-8061-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/b04.jpg HTTP/1.1" 200 451702 http-bio-8061-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /static/images/b05.jpg HTTP/1.1" 200 628707 http-bio-8061-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:31 +0800] "GET /blogFront/blogType HTTP/1.1" 200 423 http-bio-8061-exec-6 206
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:32 +0800] "GET /blogFront/blogList?page=1&rows=3 HTTP/1.1" 200 1652 http-bio-8061-exec-9 444
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /html/blogContent.html?id=153948949302862 HTTP/1.1" 200 5767 http-bio-8061-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /static/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /static/css/m.css HTTP/1.1" 200 4555 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /static/css/index.css HTTP/1.1" 200 12335 http-bio-8061-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /static/css/base.css HTTP/1.1" 200 4293 http-bio-8061-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /tool/boostrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8061-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /tool/boostrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8061-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /static/js/nav.js HTTP/1.1" 200 208 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /static/js/comment.js HTTP/1.1" 200 1618 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /static/images/avatar.jpg HTTP/1.1" 200 10962 http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /static/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /tool/boostrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8061-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /blogFront/blogType HTTP/1.1" 200 423 http-bio-8061-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:33 +0800] "GET /blogFront/blogById?id=153948949302862 HTTP/1.1" 200 257 http-bio-8061-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:14:43 +0800] "POST /blogComment/commentMessage HTTP/1.1" 200 51 http-bio-8061-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /html/about.html HTTP/1.1" 200 5584 http-bio-8061-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /tool/boostrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8061-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /static/css/base.css HTTP/1.1" 200 4293 http-bio-8061-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /static/css/index.css HTTP/1.1" 200 12335 http-bio-8061-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /static/css/m.css HTTP/1.1" 200 4555 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /static/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8061-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /static/js/nav.js HTTP/1.1" 200 208 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /tool/boostrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8061-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /static/js/comment.js HTTP/1.1" 200 1618 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /static/images/avatar.jpg HTTP/1.1" 200 10962 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /static/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:29 +0800] "GET /blogFront/blogType HTTP/1.1" 200 423 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /html/list.html?typeId=1 HTTP/1.1" 200 6562 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/css/base.css HTTP/1.1" 200 4293 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/css/index.css HTTP/1.1" 200 12335 http-bio-8061-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/css/m.css HTTP/1.1" 200 4555 http-bio-8061-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /tool/boostrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8061-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8061-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /tool/boostrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8061-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/js/nav.js HTTP/1.1" 200 208 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/js/comment.js HTTP/1.1" 200 1618 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/images/t02.jpg HTTP/1.1" 200 56179 http-bio-8061-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/images/navbg.png HTTP/1.1" 200 59179 http-bio-8061-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /blogFront/blogType HTTP/1.1" 200 423 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /blogFront/blogTypeList?page=1&rows=1&typeId=1 HTTP/1.1" 200 570 http-bio-8061-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/images/text02.jpg HTTP/1.1" 200 139715 http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/images/newsbg04.png HTTP/1.1" 200 1298 http-bio-8061-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/images/newsbg01.png HTTP/1.1" 200 1243 http-bio-8061-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:32 +0800] "GET /static/images/newsbg02.png HTTP/1.1" 200 1418 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /html/gbook.html HTTP/1.1" 200 5782 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /static/css/base.css HTTP/1.1" 200 4293 http-bio-8061-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /static/css/m.css HTTP/1.1" 200 4555 http-bio-8061-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /static/css/index.css HTTP/1.1" 200 12335 http-bio-8061-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /static/js/nav.js HTTP/1.1" 200 208 http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /static/js/comment.js HTTP/1.1" 200 1618 http-bio-8061-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /tool/boostrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8061-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /static/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8061-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /tool/boostrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8061-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /static/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /tool/boostrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:34 +0800] "GET /blogFront/blogType HTTP/1.1" 200 423 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET / HTTP/1.1" 200 8333 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/css/base.css HTTP/1.1" 200 4293 http-bio-8061-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/css/index.css HTTP/1.1" 200 12335 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8061-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/css/m.css HTTP/1.1" 200 4555 http-bio-8061-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /tool/boostrap/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8061-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /tool/boostrap/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8061-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/js/nav.js HTTP/1.1" 200 208 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/js/comment.js HTTP/1.1" 200 1618 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/b01.jpg HTTP/1.1" 200 165372 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/b02.jpg HTTP/1.1" 200 25874 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/b03.jpg HTTP/1.1" 200 190350 http-bio-8061-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/b04.jpg HTTP/1.1" 200 451702 http-bio-8061-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/avatar.jpg HTTP/1.1" 200 10962 http-bio-8061-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/t02.jpg HTTP/1.1" 200 56179 http-bio-8061-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/newsbg04.png HTTP/1.1" 200 1298 http-bio-8061-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/newsbg02.png HTTP/1.1" 200 1418 http-bio-8061-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/newsbg01.png HTTP/1.1" 200 1243 http-bio-8061-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/text02.jpg HTTP/1.1" 200 139715 http-bio-8061-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/banner.png HTTP/1.1" 200 50054 http-bio-8061-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /static/images/b05.jpg HTTP/1.1" 200 628707 http-bio-8061-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /blogFront/blogType HTTP/1.1" 200 423 http-bio-8061-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:20:18:38 +0800] "GET /blogFront/blogList?page=1&rows=3 HTTP/1.1" 200 1652 http-bio-8061-exec-6 15
